<<<<<<< Updated upstream
/LibraryProject/nbproject/
/LibraryProject/target/
=======
<<<<<<< Updated upstream
/LibraryProject/nbproject/
=======
/LibraryProject/target/
>>>>>>> Stashed changes
>>>>>>> Stashed changes
